{
    "recommendations": [
        "aaron-bond.better-comments",
        "vivaxy.vscode-conventional-commits",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
    ]
}
